spring.application.name=icecream
spring.datasource.url=jdbc:postgresql://localhost:5432/icecream_db
spring.datasource.username=postgres
spring.datasource.password=Passwordis@123
spring.jpa.hibernate.ddl-auto=update